{
  "name": "nadlan-al-hazman",
  "version": "1.0.0",
  "description": "סוכן נדל\"ן חכם — סריקת יד2, מדלן וטלגרם עם התראות WhatsApp ומייל",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^9.6.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "puppeteer-core": "^22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
